# Spring-WebServices

Spring-Maven-REST-CXF-Example/: ReadMe.txt  pom.xml
Spring-Maven-REST-CXF-Example/src/main/java/com/helpezee/model/: BookList.java  BookVO.java
Spring-Maven-REST-CXF-Example/src/main/java/com/helpezee/service/: BookService.java
Spring-Maven-REST-CXF-Example/src/main/webapp/WEB-INF/: beans.xml  web.xml
Spring-Maven-REST-CXF-Example/src/test/java/com/helpezee/test/: DemoRestClient.java
Spring-Maven-SOAP-CXF-Example/: pom.xml
Spring-Maven-SOAP-CXF-Example/src/main/java/com/helpezee/service/: HelloWorldService.java  HelloWorldServiceBean.java
Spring-Maven-SOAP-CXF-Example/src/main/resources/: service-definition-beans.xml
Spring-Maven-SOAP-CXF-Example/src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
Spring-Maven-SOAP-CXF-Example/src/test/java/com/helpezee/test/: HelloWorldServiceTest.java
Spring-Maven-SOAP-CXF-Example/src/test/resources/: service-definition-beans-test.xml
spring-ws/: pom.xml
spring-ws/src/main/java/org/krams/tutorial/controller/: MainController.java
spring-ws/src/main/java/org/krams/tutorial/endpoint/: SubscriptionEndpoint.java
spring-ws/src/main/java/org/krams/tutorial/oxm/: SubscriptionRequest.java  SubscriptionResponse.java
spring-ws/src/main/java/org/krams/tutorial/service/: SubscriptionService.java
spring-ws/src/main/webapp/WEB-INF/: applicationContext.xml  castor-mapping.xml  mvc-ws-integration.xml  spring-ws.xml  subscription.xsd  web.xml
spring-ws/src/main/webapp/WEB-INF/jsp/: subscribers.jsp
